<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Release-Async</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>Win;browser;Build;Async</DefineConstants>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)'=='Release-Async'">
    <DefineConstants>Async</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
 

 
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
  </ItemGroup>

</Project>
