# ToolGood.TextFilter

./: README.md
Unity3D/: README.md  ToolGood.TextFilter.sln
Unity3D/ToolGood.TextFilter.App/: ToolGood.TextFilter.App.csproj
Unity3D/ToolGood.TextFilter.App/Application/: TextFilterHelper.cs
Unity3D/ToolGood.TextFilter.App/Caches/: CustomKeywordType.cs  MemoryCache.TextFilterData.cs  MemoryCache.cs
Unity3D/ToolGood.TextFilter.App/Datas/TextFilters/: FenciKeywordInfo.cs
Unity3D/ToolGood.TextFilter.App/Enums/: IllegalWordsMatchType.cs  IllegalWordsRiskLevel.cs  IllegalWordsSrcRiskLevel.cs
api/csharp/ToolGood.TextFilter.Api/: ServiceUrlType.cs  TextFilterConfig.cs  ToolGood.TextFilter.Api.csproj  build.bat
api/csharp/ToolGood.TextFilter.Api/ConsulDiscovery/: ConsulServiceDiscovery.cs
api/csharp/ToolGood.TextFilter.Api/Datas/: CommonResult.cs
api/csharp/ToolGood.TextFilter.Api/Grpcs/: TextFilterGrpcAsyncProvider.cs  TextFilterGrpcProvider.cs
api/csharp/ToolGood.TextFilter.Api/Impl/: KeywordProvider.cs  KeywordTypeProvider.cs  ProviderBase.cs  SysProvider.cs  TextFilterAsyncProvider.cs  TextFilterProvider.cs
api/csharp/ToolGood.TextFilter.Api/Interfaces/: IKeywordProvider.cs  IKeywordTypeProvider.cs  ISysProvider.cs  ITextFilterAsyncProvider.cs  ITextFilterProvider.cs
dataBuilder/ToolGood.TextFilter.Builder/: FirstForm.Designer.cs  FirstForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ToolGood.TextFilter.Builder.csproj
dataBuilder/ToolGood.TextFilter.Builder/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
dataBuilder/ToolGood.TextFilter.Builder/Utils/: CompressionUtil.cs  HashUtil.cs  Rcy.cs
dataBuilder/ToolGood.TextFilter.DataBuilder/: Program.cs  ToolGood.TextFilter.DataBuilder.csproj
dataBuilder/ToolGood.TextFilter.DataBuilder/Utils/: CompressionUtil.cs
dataBuilder/ToolGood.TextFilter.DataBuilder2/: CharDictionary.cs  ExpHelper.cs  Startup.Contact.cs  Startup.Fenci.cs  Startup.KeywordType.cs  Startup.Keyword_012.cs  Startup.Keyword_34.cs  Startup.LoadTxtCommon.cs  Startup.MergeFile.cs  Startup.MultiKeyword.cs  Startup.Skipwords.cs  Startup.Translate.cs  Startup.TxtEndChar.cs  Startup.WiteKeywordInfo.cs  Startup.cs  ToolGood.TextFilter.DataBuilder2.csproj  TxtCache.cs  TxtCommonCache.cs  TxtCustomInfo.cs  TxtKeywordInfo.cs
dataBuilder/ToolGood.TextFilter.DataBuilder2/Datas/: FenciTempKeywordInfo.cs  TempKeywordInfo.cs
dataBuilder/ToolGood.TextFilter.DataBuilder2/Enums/: EmMatchType.cs  EmRiskLevel.cs  EmTextPart.cs
dataBuilder/ToolGood.TextFilter.DataBuilder2/Texts/: DbTxtCommon.cs  DbTxtCommonType.cs  DbTxtContact.cs  DbTxtContactType.cs  DbTxtCustom.cs  DbTxtCustomType.cs  DbTxtExtend.cs  DbTxtExtendType.cs
dataBuilder/ToolGood.TextFilter.DataBuilder2/Texts/Others/: DbTxtEndChar.cs  DbTxtFenci.cs  DbTxtMainWords.cs  DbTxtSkipChar.cs  DbTxtSkipType.cs  DbTxtSkipWords.cs  DbTxtTranslate.cs  DbTxtTranslateType.cs
dataBuilder/ToolGood.TextFilter.DataBuilder2/ToolGood.MultiWords/: ContactSearch.Build.cs  ContactSearch.cs  IntDictionary2.cs  MultiIllegalWordsResult.cs  MultiWordsSearch2.Build.cs  MultiWordsSearch2.cs
dataBuilder/ToolGood.TextFilter.DataBuilder2/ToolGood.MultiWords/TreeNode/: MultiWordsTreeNode.cs
dataBuilder/ToolGood.TextFilter.DataBuilder2/ToolGood.TextFilter.Core/: ACRegexSearch4.Build.cs  ACRegexSearch4.cs  ACTextFilterSearch.Build.cs  ACTextFilterSearch.cs  FenciSearch.Build.cs  FenciSearch.cs  IllegalWordsResult.cs  IllegalWordsResultItem.cs  SkipwordsSearch.Build.cs  SkipwordsSearch.cs  TranslateSearch.Build.cs  TranslateSearch.cs
dataBuilder/ToolGood.TextFilter.DataBuilder2/ToolGood.TextFilter.Core/Commons/: BytesUtil.Read.cs  BytesUtil.Write.cs  HashUtil.cs  IntDictionary.cs
dataBuilder/ToolGood.TextFilter.DataBuilder2/ToolGood.TextFilter.Core/TreeNode/: AcrTrieNode.cs  IntDictionary.cs  TrieNode3.cs  TrieNode4.cs
src/ToolGood.TextFilter.App/: ToolGood.TextFilter.App-Linux.xml  ToolGood.TextFilter.App-Win.xml  ToolGood.TextFilter.App.csproj  build.bat
src/ToolGood.TextFilter.App/Application/: KeywordApplication.cs  SysApplication.cs
src/ToolGood.TextFilter.App/Application/FilterQueueApplications/: FilterQueueApplication.cs
src/ToolGood.TextFilter.App/Application/TextFilters/: TextFilterApplication.cs  TextFilterHelper.cs
src/ToolGood.TextFilter.App/Caches/: CustomKeywordType.cs  MemoryCache.Licence.cs  MemoryCache.Setting.cs  MemoryCache.TextFilterData.cs  MemoryCache.cs
src/ToolGood.TextFilter.App/Commons/: ConfigUtil.cs  LicenceUtil.cs  MachineCodeUtil.cs
src/ToolGood.TextFilter.App/Datas/: LicenceInfo.cs
src/ToolGood.TextFilter.App/Datas/Databases/: DbKeyword.cs  DbKeywordType.cs  DbSetting.cs
src/ToolGood.TextFilter.App/Datas/Results/: IllegalWordsFindAllResult.cs  IllegalWordsReplaceResult.cs
src/ToolGood.TextFilter.App/Datas/TextFilters/: FenciKeywordInfo.cs  KeywordInfo.cs  KeywordTypeInfo.cs
src/ToolGood.TextFilter.App/Enums/: IllegalWordsMatchType.cs  IllegalWordsSrcRiskLevel.cs
src/ToolGood.TextFilter.App/Tools/Searchs/: BytesUtil.Read.cs  TempWordsResultItem.cs
src/ToolGood.TextFilter.Website/: Program.cs  Startup.cs  ToolGood.TextFilter.Website.csproj  appsettings.Development.json  build-Linux.bat  build-Win.bat  build-all.bat
src/ToolGood.TextFilter.Website/Commons/: Bootstrap.cs  JsonCommon.cs  TextFilterCommon.cs
src/ToolGood.TextFilter.Website/ConsulRegistry/: ConsulServiceCollectionExtensions.cs  NConsulBuilder.cs  ServiceRegistryConfig.cs
src/ToolGood.TextFilter.Website/Controllers/: HomeController.cs  KeywordTypeController.cs  KeywordsController.cs  SysController.cs
src/ToolGood.TextFilter.Website/Controllers/AsyncFilters/: TextAsyncFilterController.cs
src/ToolGood.TextFilter.Website/Models/: CommonResult.cs  TextRange.cs
src/ToolGood.TextFilter.Website/Properties/: launchSettings.json
src/ToolGood.TextFilter.Website/Protos/: HealthCheck.proto  textFilter.proto
src/ToolGood.TextFilter.Website/Services/: HealthCheckService.cs  TextFilterService.cs
src/ToolGood.TextFilter.Website/Views/: _ViewImports.cshtml
(+433 files in other folders)
