<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Configurations>Debug;Release;Image;GRPC-Consul;Image-GRPC-Consul</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>image;Async;GRPC;Consul</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants></DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Image'">
    <DefineConstants>image</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='GRPC-Consul'">
    <DefineConstants>Async;GRPC;Consul</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Image-GRPC-Consul'">
    <DefineConstants>image;Async;GRPC;Consul</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('Consul'))">
    <PackageReference Include="Consul" Version="1.6.10.3" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('GRPC'))">
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.39.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="..\..\Protos\imageClassify.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Protos\imageFilter.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Protos\textFilter.proto" GrpcServices="Client" />
  </ItemGroup>
 


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


</Project>
