<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="ToolGood.ReadyGo3" Version="4.0.2.2" />
    <PackageReference Include="ToolGood.Words" Version="3.0.3.1" />
  </ItemGroup>
  
  
</Project>
